
images.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
edge
  rotate: false
  xy: 94, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 148, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
firetile
  rotate: false
  xy: 2, 2
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 76, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 112, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 130, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
